# IntelligentAssistant

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dmrf/intelligentassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmrf/intelligentassistant/: ChatMessage.java  ChatMessageAdapter.java  HttpUtils.java  LoginAndSignUpActivity.java  MainActivity.java  Result.java  User.java  XCRoundImageView.java
app/src/main/java/com/example/dmrf/intelligentassistant/Activity/: FeedBackActivity.java  FirstPageActivity.java  FunctionIntroduceActivity.java  LoginActivity.java  LoginAndSignUpActivity.java  MainActivity.java  SetIconActivity.java  SetMainBackgroundActivity.java  SetNameActivity.java  SettingActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/com/example/dmrf/intelligentassistant/ActivityManager/: ActivityManager.java
app/src/main/java/com/example/dmrf/intelligentassistant/Adapter/: ChatMessageAdapter.java  FunctionAdapter.java
app/src/main/java/com/example/dmrf/intelligentassistant/Bean/: ChatMessage.java  FeedBack.java  FunctionBean.java  Result.java  StandardList.java  User.java
app/src/main/java/com/example/dmrf/intelligentassistant/Utils/: BitmapAndStringUtils.java  CustomUrlSpan.java  GetPrictureFromNetByUrlUtils.java  HttpUtils.java  LoginByQQUtils.java  LoginByQqUtils.java  NetWorkUtils.java  NoUnderlineSpan.java  OpenTextViewLinkByWebViewUtils.java  VoiceRecognitionUtils.java
app/src/main/java/com/example/dmrf/intelligentassistant/View/: XCRoundImageView.java
app/src/main/res/drawable/: ic_icon_second.xml  ic_setting.xml  ic_speaks.xml  send_btn_background.xml  setting_select_picture_btn.xml  view_radius_exit.xml  view_radius_nonetwork_worning.xml  yuanjiao_1.xml  yuanjiao_3.xml  yuanjiao_message.xml  yuanjiao_send_2.xml
app/src/main/res/layout/: activity_log_in.xml  activity_log_in_and_sign_up.xml  activity_main.xml  activity_sign_up.xml  alertdialog.xml  content_first_page.xml  find_user_layout.xml  function_item_layout.xml  item_from_msg.xml  item_to_msg.xml  latout_settings.xml  layout_setting_feedback.xml  layout_setting_icon.xml  layout_setting_main_back.xml  layout_setting_name_second.xml  layout_webview.xml  select_which_icon.xml  select_which_name.xml  setting_what_can_do.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dmrf/intelligentassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
