<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/title_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="岗岗"
            android:textColor="#1296db"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/image_btn_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/setting" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/main_background">

        <EditText
            android:id="@+id/input_msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/send_msg"
            android:background="@mipmap/title_background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send_msg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_btn_background"
            android:text="发送" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_all_msgofus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@id/layout_top"
        android:background="@mipmap/main_background"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>
