<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/title_background"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="#45C01A"
            android:textSize="30dp" />
    </RelativeLayout>


    <Button
        android:id="@+id/setting_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout1"
        android:layout_marginTop="25dp"
        android:background="@drawable/yuanjiao_message"
        android:gravity="left|center_vertical"
        android:text="   聊天头像"
        android:textSize="20dp" />

    <Button
        android:id="@+id/setting_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_icon"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiao_message"
        android:gravity="left|center_vertical"
        android:text="   人物昵称"
        android:textSize="20dp" />


    <Button
        android:id="@+id/setting_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_person_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiao_message"
        android:gravity="left|center_vertical"
        android:text="   聊天背景"
        android:textSize="20dp" />

    <!--<Button
        android:id="@+id/setting_airbubbles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_background"
        android:layout_marginTop="10dp"
        android:background="@mipmap/title_background"
        android:gravity="left|center_vertical"
        android:text="   气泡设置"
        android:textSize="20dp" />-->

    <!-- <Button
         android:id="@+id/setting_record"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/setting_background"
         android:layout_marginTop="10dp"
         android:background="@mipmap/title_background"
         android:gravity="left|center_vertical"
         android:text="   聊天记录"
         android:textSize="20dp" />-->


    <Button
        android:id="@+id/setting_clear_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_background"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiao_message"
        android:gravity="left|center_vertical"
        android:text="   删除聊天记录"
        android:textSize="20dp" />

    <Button
        android:id="@+id/setting_function_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_clear_record"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiao_message"
        android:gravity="left|center_vertical"
        android:text="   功能介绍"
        android:textSize="20dp" />

    <Button
        android:id="@+id/setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setting_function_introduce"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiao_message"
        android:gravity="left|center_vertical"
        android:text="   问题反馈"
        android:textSize="20dp" />


    <Button
        android:id="@+id/exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/view_radius_exit"
        android:gravity="center"
        android:text="   退出登录"
        android:textColor="#FFFFE0"
        android:textSize="20dp" />
</RelativeLayout>