<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_name_oldname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能助手的原昵称："
            android:textColor="@color/blue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/setting_name_oldname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_name_oldname_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="小岗 "
            android:textColor="@color/blue"
            android:textSize="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_name_newname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="智能助手的原昵称："
            android:textColor="@color/blue"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/setting_name_newname"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_name_newname_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="请输入您的新昵称"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/setting_name_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/view_radius"
            android:text="取消" />

        <Button
            android:id="@+id/setting_name_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/view_radius"
            android:text="确定" />
    </RelativeLayout>
</LinearLayout>
