<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/select_which_icon_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/set_in_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置智能助手的头像"
            android:textColor="#1296db" />

        <RadioButton
            android:id="@+id/set_out_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置您的头像"
            android:textColor="#1296db" />
    </RadioGroup>
</RelativeLayout>